{
  "name": "peerledger-workflow-toolkit",
  "version": "3.2.0",
  "private": true,
  "description": "Userscript toolkit demonstrating operational workflow automation against a fictional dispute console.",
  "scripts": {
    "validate": "node build/validate.js",
    "test": "node build/validate.js && node tests/toolkit.test.js && node tests/chain.test.js && node tests/matrix.test.js && node tests/workflow.test.js && node tests/scenarios.test.js && node tests/buttons.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  },
  "license": "MIT"
}
